##############################################################
# 		ANT System Configuration		     #
#							     #
# Example Configuration file for Navn IRC Channel bot	     #
# 							     #
# File Type: ini					     #
# There are a few ways of doing comments in this config      #
# 1. # (like python) You can't use # with midline comments   #
# 2. ; (like mIRC)					     #
# 3. /* */ (C++ multi-line)				     #
# 							     #
# Save as bot.conf and start ANT with ./ant		     #
# 							     #
#      !!READ THE WHOLE CONFIG BEFORE STARTING THE BOT!!     #
##############################################################
[Connect]
Channel = #Navn ;The main channel, joins this channel on startup (default: #Test)
#Realname = ANT Bot ;The bots Realname, this is the realname of the bot shown in the GECOS (Default: Bots version)
Ident = Navn ;The bots Ident shown in the GECOS (Default: Navn)
UseIPv6 = false ;Allow connecting with IPv6 (Default: false)

##############################################################
#							     #
#			Bot Configuration.		     #
#							     #
# These are the options for the bot when it joins the server.#
##############################################################

[Bot]
PID File = ant.pid ;defines the pid file to use (Default: ANT.pid)
Force Database Read = false ;Force databases to read even if it cannot determin the database version (default: false)
Password = Test ;This is the owner password, it is used in changing owners, and much more. (default: Navn)

##############################################################
#							     #
#	         XML-RPC Configuration. 		     #
#							     #
#	     These are the XML-RPC options.		     #
##############################################################
[XML-RPC]
BindAddress = 0.0.0.0 ;Address to bind to, if left blank or commented out it will bind to all IPs
Port = 3910 ;Port to use. default to 12345
IPv6 = false ;Use ipv6 or ipv4? default: ipv4
Timeout = 30 ;Timeout before we drop the connection.

##############################################################
#							     #
#	         Logging Configuration. 		     #
#							     #
#	     These are the logging options.		     #
##############################################################
/* Log File location, this is where the logging will be stored.
   It is recommended that this not be empty */
[Log]
Log_File = ant.log

##############################################################
#							     #
#	          Socket Configuration. 		     #
#							     #
#	     These are the socket options.		     #
##############################################################
[Socket]
Retry Wait = 30 ;Number of seconds to wait for it to retry
Socket Timeout = 5 ;timeout (in seconds)it takes for the socket to process NOTE: this affects the cpu usage (default: 5 sec)

##############################################################
#							     #
#		     Module Configuration.      	     #
#							     #
#	     This is where the oper info goes   	     #
##############################################################
[Modules]
ModuleDir = ../modules/ ;This will load modules in any directory in the binary runtime, do not use absolute paths
Modules = m_system, modulehandler, help, m_ping, m_join, testmod, m_terminal_input, m_XML_RPC, m_dbplain, ctcp, m_cia_rulesets
